html, 
body,
* {
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}
.header{
    margin: 0 auto;
    display: flex;
    width:100%;
    max-width: 414px;
    min-height: 3.7em;
    justify-content: space-around;
    align-items: center; 
} 



.head-one,
.head-two{
   display: flex;
   margin: 0 auto; 
}

.phone-emoji{
    width: 1.45rem;
    height:  1.45rem;
}

.head-one p{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-left: 0.3em;
    margin-top: 0.3em;
    font-size: 0.85rem;
    line-height: 1em;

}

.head-two{
  font-family: 'Source Sans Pro', sans-serif;  
  font-weight: 700;
}

.head-two p{
    font-size: 0.75rem;
    margin-left: 1em;
    margin-top: 0.5em;
    text-transform: uppercase;
}


.a-aboutme{
    color: #090909;
    text-decoration: none;
}

.avatar-block{
     margin: 0 auto;
    //width: 100%;
}

.avatar-image{
    //width: 100%;
    margin: 0 auto;
    
}



.avatar{ 
width: 60%;
border-radius: 50%;

    
    
//width: auto;
//height: auto;
max-height: auto;
max-width: auto;

width: 182px;
height: 182px;
margin: 2rem;
    }





.cap {
letter-spacing: -0.05em;
}

.a-home{
       color: #090909;
       text-decoration:none;
   }


.data{
    margin: 1em 0;
}

.main-image{
     width: 100%;
     max-height: 20rem;
      margin: 1.5em auto;
}


main{
  display: flex;
  padding: 1.56rem 1.25rem; 
  min-height:293px;
}


.main-picture-block{
    display: flex;
    flex-direction:column;
    color: #151515;
}

.main-picture-block h1{
    padding-bottom: 1em;
    margin:0.5rem 0;
    line-height:2rem;
   
}

.text{
    line-height: 1.125rem;
    font-size: 1rem;
    margin-bottom: 1em;
    
}

h4{
    margin-bottom: 1em;
}



 .container{
    display: flex;
    padding: 0 1.25rem 1.7rem;
    flex-wrap: wrap;
    column-gap: 1.6em;
   
} 

.blog-image{
     width: 100%;
     max-height: 20rem;
     margin-bottom: 0.875em;  
}



.calendar{
    font-size:0.875em;
    line-height: 1.125em;
  
}

.image-container{
     margin-top:2.56rem;
     flex: 1 25rem;
}


.image-container h2{
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.625em;
}

.paragroph{
   font-size: 1em;
   line-height:1.25em;
}
  
 
.h2-center{
     text-align: center;
 }
 
  
  footer{
      display: flex;
      background: #202020;
      color:#ECECEC;
      text-align: center;
  }  
  
  
  .footer-container{
    padding:  2.3em 0; 
    margin: auto auto auto auto;
  }
  

 
 #check_id{
     display: none;
 }
 
 
  .more{
      display: none;
  }  
 

 label {
  margin: 2rem auto;
  padding: 0 8em 0 0;
  width: 100%;
  text-align:center;
  font-weight: 700;
  text-decoration: underline;
}



@media (min-width: 416px){
    
  
.header{
    max-width: 1085px;
    min-height: 5.2em;
    justify-content: space-between;
} 


.phone-emoji{
    width:2.125rem;
    height:2.125rem;
}

.head-one p{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
}

.head-two{
  font-family: 'Source Sans Pro', sans-serif;  
  font-weight: 600; 
}

.head-two p{
  font-size: 1rem;  
}


main{
 padding: 2em 3.3em; 
 color:#FFFFFF;
 min-height:488px;
}

/* .main-picture-block */
.avatar-block{
    display: flex;
    justify-content: space-between;
    //align-items: center;
    //width: 100%;
    
    
}



.avatar{
    //max-width: 30%;
    
    
width: auto;
height: auto;
max-height: auto;
max-width: auto;

Width: 182px;
Height: 182px;
margin: 2rem;
    }

.avatar-text{
    //padding-left: 2rem;
    //margin-top: -2rem;
    max-width: 844px;
}




.avatar-text,
.avatar{
    //align-self: baseline;
    //margin:0;
    //padding:0;
}


.text-block{
    width: 85%;
    margin: 0 auto;
}



   .container{
    padding: 1rem 3.3rem 2rem;
    display:flex;
    min-height:488px;
   } 
   
   
    .container{
    padding: 1rem 3.3rem 2rem;
   }
   
    
} 